<!doctype html>
<!--[if gt IE 8]><!--> <html xmlns:ng="http://angularjs.org" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title></title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	    <!-- build:css({.tmp,app}) styles/main.css -->
	    <script src="bower_components/respond/respond.min.js"></script>
	    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
    	<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.5.0.js"></script>

    	<link rel="stylesheet" href="styles/animate.css">
	    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	    <link rel="stylesheet" href="bower_components/fullcalendar/fullcalendar.css">
	    <link rel="stylesheet" href="styles/main.css">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	    <style>
	        @-moz-document url-prefix() {
                .filter-menu .btn {
                    padding: 0;
                }
            }
	    </style>
	    <!-- endbuild -->
	    <script src="bower_components/modernizr/modernizr.js"></script>
	        
	        <!--[if lte IE 8]> <script src="scripts/angular-ui-ieshiv.js"></script><![endif]-->

	        <!--[if lte IE 8]>
				<script>
					document.createElement('ng-include');
					document.createElement('ng-pluralize');
					document.createElement('ng-view');
					 
					// Optionally these for CSS
					document.createElement('ng:include');
					document.createElement('ng:pluralize');
					document.createElement('ng:view');
				</script>
			<![endif]-->

			<!--[if lt IE 9]>
				<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<![endif]-->

		    <!-- <script src="bower_components/less/dist/less-1.4.2.min.js"></script> -->	
	</head>
	<body id="ng-app" ng-app="tripApp">
		<!--[if lt IE 8]>
	      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
	    <![endif]-->

	    <!--[if lt IE 9]>
	      <script src="bower_components/es5-shim/es5-shim.js"></script>
	      <script src="bower_components/json3/lib/json3.min.js"></script>
	    <![endif]-->

	    <!-- Site or application content here -->
	    <aside id="sidebar">
	    	<div id="profile-thumb">
	    		<a href="#">
	    			<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/c0.13.104.104/s100x100/2079_1091470927567_9099_s.jpg">
	    		</a>
	    	</div>
            <ul class="cbp-vimenu">
                <li><a href="#" class="icon-logo" id="main-logo">Logo</a></li>
                <li><a href="#" class="icon-archive">Archive</a></li>
                <li><a href="#" class="icon-search">Search</a></li>
                <li class="cbp-vicurrent"><a href="#" class="icon-pencil">Pencil</a></li>
                <li><a href="#" class="icon-location">Location</a></li>
                <li><a href="#" class="icon-images">Images</a></li>
                <li><a href="#" class="icon-download">Download</a></li>
            </ul>
    	</aside>
    	<section id="topbar">
    		<ul class="list-unstyled">
    			<li><span class="icon-briefcase"></span></li>
    		</ul>
    	</section>

		<section id="main-container">
    		<section ui-view id="main-inner-container"></section>
    	</section>
    	<br class="clear">
	    
	    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	    <script>
	      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	      g.src='//www.google-analytics.com/ga.js';
	      s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>

	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script src="bower_components/jquery-easing/jquery.easing.min.js"></script>
	    <script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
		<script src="bower_components/fullcalendar/fullcalendar.min.js"></script>
	    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	    <script src="http://code.angularjs.org/1.0.3/angular-resource.min.js"></script>
	    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.js"></script>
		<script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
		<script src="bower_components/angular-ui-utils/modules/event/event.js "></script>
		<script src="bower_components/angular-ui-map/src/map.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="scripts/app.js"></script>
	    <script src="scripts/services.js"></script>
	    <script src="scripts/directives.js"></script>
	    <script src="scripts/controllers/hotelsController.js"></script>
	    <script src="scripts/controllers/hotelDetailController.js"></script>
	    <script src="scripts/controllers/restaurantsController.js"></script>
	    <script src="bower_components/ngInfiniteScroll/ng-infinite-scroll.js"></script>
	    <script src="http://underscorejs.org/underscore-min.js"></script>
	    <script src="bower_components/masonry/masonry.js"></script>

	    <!-- build:js({.tmp,app}) scripts/scripts.js -->
	    <!-- endbuild -->
	</body>
</html>